{
  "name": "sortingproject",
  "version": "1.0.0",
  "description": "A sorting algorithm visualizer.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maaz Hassan",
  "license": "ISC",
  "type": "module"
}
